<!DOCTYPE html>
<html lang="en">
<head>
    <title>酒店管理系统</title>
    <link rel="stylesheet" type="text/css" href="easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
    <script type="text/javascript" src="easyui/jquery.min.js"></script>
    <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="easyui/locale/easyui-lang-zh_CN.js"></script>
    <style>
        body{
            background-image: url("images/1.jpg");
        }
        .ok0{
            width: 100%;
            height: 140px;
            background-color:cadetblue;
            margin-top: 240px;
            position: absolute;
            opacity: 0.5;
        }
        h1{
            position: absolute;
            margin-left: 300px;
            margin-top: 280px;
            color: white;
            opacity: 1;
            z-index: 999;
        }
        #list{
            position: absolute;
            right: 200px;
            top:160px;
        }
        #zc{
            position: absolute;
            bottom: 0;
            right: 0;
            text-decoration: none;
        }
    </style>

    <script>
        function sub() {
            $('#name').textbox({ novalidate: false });
            $('#psw').textbox({ novalidate: false });
            $('#ff').form('submit',{
                url: 'http://localhost:8080/main/login',
                onSubmit: function(){
                    return $(this).form('validate');
                },
                success: function(result){
                    var result = eval('('+result+')');
                    if (result.success=="1"){
                        alert("管理员登录成功！");
                        document.cookie = result.name;
                        window.location="http://localhost:8080/main.html";
                    } else if (result.success=="2") {
                        alert("顾客登录成功！");
                        window.location="http://localhost:8080/page/indent/liji.html"
                    }else {
                        $.messager.show({
                            title: 'Error',
                            msg: '登录失败！请检查账户和密码是否正确'
                        });
                    }
                }
            });
        }
    </script>
</head>

<body>
<h1>酒店管理系统</h1>
<div class="ok" id="list">
    <div class="easyui-panel" title="管理员登录" style="width:100%;max-width:400px;padding:30px 60px;">
        <form id="ff" method="post">
            <div style="margin-bottom:20px">
                <input class="easyui-textbox" name="name" id="name" style="width:100%" data-options="label:'账号:',required:true,novalidate:true">
            </div>
            <div style="margin-bottom:20px">
                <input class="easyui-textbox" type="password" name="psw" id="psw" style="width:100%" data-options="label:'密码:',required:true,novalidate:true">
            </div>
            <div style="margin-bottom:20px">
                <select class="easyui-combobox" data-options="panelHeight:'auto'" name="sf" label="身份:" style="width:100%;"><option value="gly">管理员</option><option value="gk">顾客</option></select>
            </div>
        </form>
        <div style="text-align:center;padding:5px 0">
            <a href="javascript:void(0)" class="easyui-linkbutton" onclick="sub()" style="width:180px">登录</a>
            <a href="zhuce.html" id="zc">顾客注册...</a>
        </div>
    </div>
    <script>
        function submitForm(){
            $('#ff').form('submit');
        }
        function clearForm(){
            $('#ff').form('clear');
        }
    </script>
</html>